# web3

./: DEEP Learning.rar
DEEP Learning/practicals/: QB_ANSWERS.txt  _config.py  p01_ffn_optimizers.py  p02_regularization.py  p03_cifar10_cnn.py  p03_fashion_mnist_cnn.py  p03_mnist_cnn.py  p04_autoencoder_cifar.py  p04_autoencoder_mnist.py  p05_mnist_digit_nn.py  p06_transfer_learning_vgg16.py  p07_gan_fashion.py  p07_gan_mnist.py  p08_rnn_rainfall.py  p08_rnn_temperature.py  p09_lstm_sentiment.py  p10_yolo_image.py  p10_yolo_video.py  requirements.txt  run_all.py
WDA/: wda02_output.csv  wda02_output.json  wda_01.py  wda_01_amazon.sqlite  wda_01_amazon_mysql_pipeline.py  wda_02.py  wda_03.py  wda_04.py  wda_05.py  wda_06.py  wda_07.py  wda_08.py  wda_09.py
WDA College/practicals/: practical_01_ecommerce_amazon_scrape.py  practical_02_social_media_youtube.py  practical_03_pagerank_link_analysis.py  practical_04_spam_classifier.py  practical_05_text_mining_meta.py  practical_06_apriori_algorithm.py  practical_07_basic_web_crawler_keywords.py  practical_08_focused_local_crawler.py  practical_09_plagiarism_similarity.py  practical_10_sentiment_analysis_reviews.py
WEB3 pract/: Web3 practical question.docx
WEB3 pract/python/: q01_blockchain_genesis_validate.py  q03_transact_validate.py  q05_asset_transfer.py  q07_fitness_rewards.py  q09_member_rewards_trace.py  q11_car_auction.py  q13_iot_asset_tracking.py  q15_global_finance.py  (+1 more)
fabric-java/: pom.xml
fabric-java/src/main/java/com/example/fabric/: FabricBlockSnippet.java
python-blockchain/: blockchain.py
(+12 files in other folders)
